//start keyword.dbs.ATRTList

f1:{listButtonString Build the FVS_ATRTList table}
f1v:{1 = Both database and standard output.
>2 = Database table only.}

f2:{listButtonString Species Codes Output}
f2v:{0 = Default (based on input data)
1 = FVS Alpha Codes
2 = FIA Codes
3 = USDA Plants Symbols}

parmsForm:{
ATRTList  !1,10!!2,10!}

//end keyword.dbs.ATRTList

//start keyword.dbs.BurnRept

f1:{listButtonString Build FVS_BurnReport table}
f1v:{1 = Both database and standard output.
>2 = Database table only.}

parmsForm:{
BurnRept  !1,10!}

//end keyword.dbs.BurnRept

//start keyword.dbs.CarbRpts

f1:{listButtonString Build the 2 carbon tables.}
f1v:{1 = Both database and standard output.
>2 = Database table only.}

description:{
The two carbon tables, FVS_Carbon and FVS_Hrv_Carbon,
store the same data as the stand carbon and 
harvested products carbon reports.}

parmsForm:{
CarbRpts  !1,10!}

//end keyword.dbs.CarbRpts

//start keyword.dbs.Compute

description:
{Controls the way the FVS_Compute table is built.

NOTE: EXCEL spreadsheets cannot be altered to add new
variables to existing tables. Therefore, the value of the
first field has no effect when using EXCEL.}

f1title:{Build FVS_Compute table.}
f1:{listButtonString Add new variables to existing table:}
f1v:{0 = Yes \n 1 = No}

f2:{listButtonString Include variables starting with underscore:}
f2v:{0 = No \n 1 = Yes}

parmsForm:{
Compute   !1,10!!2,10!}

//end keyword.dbs.Compute

//start keyword.dbs.CutList

f1:{listButtonString Build the FVS_CutList table}
f1v:{1 = Both database and standard output.
>2 = Database table only.}

f2:{listButtonString Species Codes Output}
f2v:{0 = Default (based on input data)
1 = FVS Alpha Codes
2 = FIA Codes
3 = USDA Plants Symbols}

parmsForm:{
CutList   !1,10!!2,10!}

//end keyword.dbs.CutList

//start keyword.dbs.SQLIn

f1:{scheduleBox}
f2:{noInput Press "Use Editor"}

description:
{Run an query on the DSNIn connection. If the query is a SELECT,
and the column names are the same as user-defined Compute variables
then the values of those variables will be set to those in the database.}

parmsForm:
{SQLIn     !1,10!
SELECT *
FROM
WHERE Stand_ID = %StandID% and Year = %Year%
EndSQL}

parmsForm=answerForm

//end keyword.dbs.SQLIn

//start keyword.dbs.DSNOut

f1title:{Enter the database file name, or the DSN,}
f1:{fileBrowse Username, and Password for the output connection}
f1v:{FVSOut.xls}

description:
{Specifies the data base file name or the Data Source Name (DSN),
Username, and Password for the output database connection.}

answerForm:{DSNOut\n!1!}
parmsForm=answerForm

//end keyword.dbs.DSNOut

//start keyword.dbs.DSNIn

f1title:{Enter the database file name, or the DSN,}
f1:{fileBrowse Username, and Password for the input connection}
f1v:{FVSIn.mdb}

description:
{Specifies the data base file name or the Data Source Name (DSN),
Username, and Password for the input database connection.}

answerForm:{DSNIn\n!1!}
parmsForm=answerForm

//end keyword.dbs.DSNIn

//start keyword.dbs.DWDCvOut

f1:{listButtonString Build FVS_Down_Wood_Cov table}
f1v:{1 = Both database and standard output.
>2 = Database table only.}

parmsForm:{
DWDCvOut  !1,10!}

//end keyword.dbs.DWDCvOut

//start keyword.dbs.DWDVlOut

f1:{listButtonString Build FVS_Down_Wood_Vol table}
f1v:{1 = Both database and standard output.
>2 = Database table only.}

parmsForm:{
DWDVlOut  !1,10!}

//end keyword.dbs.DWDVlOut

//start keyword.dbs.FuelRept

f1:{listButtonString Build FVS_Consumption table}
f1v:{1 = Both database and standard output.
>2 = Database table only.}

parmsForm:{
FuelRept  !1,10!}

//end keyword.dbs.FuelRept

//start keyword.dbs.FuelsOut

f1:{listButtonString Build FVS_Fuels table}
f1v:{1 = Both database and standard output.
>2 = Database table only.}

parmsForm:{
FuelsOut  !1,10!}

//end keyword.dbs.FuelsOut

//start keyword.dbs.MisRpts

f1:{listButtonString Build the 3 mistletoe tables}
f1v:{1 = Both database and standard output.
>2 = Database table only.}

description:{
The three dwarf FVS_DM_Spp_Sum, FVS_DM_Stnd_Sum  and FVS_DM_Sz_Sum tables store 
the same data as the Species-Specific, Stand Average and Diameter Class reports 
of the FVS Interim Dwarf Mistletoe Model. If the FVS_DM_Sz_Sum report is
desired, the Mistletoe Model's MISTPRT keyword must also be selected.
}

parmsForm:{
MisRpts   !1,10!}

//end keyword.dbs.MisRpts

//start keyword.dbs.MortRept

f1:{listButtonString Build FVS_Mortality table}
f1v:{1 = Both database and standard output.
>2 = Database table only.}

f2:{listButtonString Species Codes Output}
f2v:{0 = Default (based on input data)
1 = FVS Alpha Codes
2 = FIA Codes
3 = USDA Plants Symbols}

parmsForm:{
MortRept  !1,10!!2,10!}

//end keyword.dbs.MortRept

//start keyword.dbs.PotFire

f1:{listButtonString Build FVS_PotFire table}
f1v:{1 = Both database and standard output.
>2 = Database table only.}

parmsForm:{
PotFire   !1,10!}

//end keyword.dbs.PotFire

//start keyword.dbs.SnagOut

f1:{listButtonString Build FVS_SnagDet table}
f1v:{1 = Both database and standard output.
>2 = Database table only.}

f2:{listButtonString Species Codes Output}
f2v:{0 = Default (based on input data)
1 = FVS Alpha Codes
2 = FIA Codes
3 = USDA Plants Symbols}

parmsForm:{
SnagOut   !1,10!!2,10!}

//end keyword.dbs.SnagOut

//start keyword.dbs.SnagSum

f1:{listButtonString Build FVS_SnagSum table}
f1v:{1 = Both database and standard output.
>2 = Database table only.}

parmsForm:{
SnagSum   !1,10!}

//end keyword.dbs.SnagSum

//start keyword.dbs.StandSQL

f1:{noInput Press "Use Editor"}

description:
{Specify an SQL statement that from which stand-level
FVS variables are initialized.}

parmsForm:
{StandSQL
SELECT *
FROM FVS_StandInit
WHERE Stand_ID = '%StandID%'
EndSQL}

//end keyword.dbs.StandSQL

//start keyword.dbs.SQLOut

f1:{scheduleBox}
f2:{noInput Press "Use Editor"}

description:
{Run an query on the DSNOut connection. If the query is a SELECT,
and the column names are the same as user-defined Compute variables
then the values of those variables will be set to those in the database.}

parmsForm:
{SQLOut    !1,10!
SELECT *
FROM
WHERE Stand_ID = %StandID% and Year = %Year%
EndSQL}

//end keyword.dbs.SQLOut

//start keyword.dbs.StrClass

f1:{listButtonString Build FVS_StrClass table}
f1v:{1 = Both database and standard output.
>2 = Database table only.}

parmsForm:{
StrClass  !1,10!}

//end keyword.dbs.StrClass

//start keyword.dbs.Summary

f1:
{noInput Build the FVS_Summary table.}

//end keyword.dbs.Summary

//start keyword.dbs.TreeList

f1:{listButtonString Build the FVS_Treelist table}
f1v:{1 = Both database and standard output.
>2 = Database table only.}

f2:{listButtonString Species Codes Output}
f2v:{0 = Default (based on input data)
1 = FVS Alpha Codes
2 = FIA Codes
3 = USDA Plants Symbols}

parmsForm:{
TreeList  !1,10!!2,10!}

//end keyword.dbs.Treelist

//start keyword.dbs.TreeSQL

f1:{noInput Press "Use Editor"}
description:
{Specify an SQL statement that from which tree-level
FVS variables are initialized.}

parmsForm:
{TreeSQL
SELECT *
FROM FVS_TreeInit
WHERE Stand_id = '%StandID%'
EndSQL}

//end keyword.dbs.TreeSQL

//start keyword.dbs.EconRpts

f1:{listButtonString Build DBS FVS_EconReport table(s)}
f1v:{1 = Econ summary DBS output only.
>2 = Econ DBS summary and harvest volume/value outputs.}

f2:{listButtonString Species Codes Output}
f2v:{0 = Default (based on input data)
1 = FVS Alpha Codes
2 = FIA Codes
3 = USDA Plants Symbols}

parmsForm:{
EconRpts   !1,10!!2,10!}

//end keyword.dbs.EconRpts

//start keyword.dbs.RDBBMort

f1:
{noInput Build the FVS_RD_Beetle table.}

description:
{Writes the Western Root Disease model bark beetle mortality report
to the output database. WRD model keyword BBOut must also be used.}

//end keyword.dbs.RDBBMort

//start keyword.dbs.RDDetail

f1:
{noInput Build the FVS_RD_Det table.}

description:
{Writes the Western Root Disease model detailed root disease table
to the output database. WRD model keyword RRDOut must also be used.}

//end keyword.dbs.RDDetail

//start keyword.dbs.RDSum

f1:
{noInput Build the FVS_RD_Sum table.}

description:
{Writes the Western Root Disease model summary disease table to the
output database. Table is written to main output file by default.}

//end keyword.dbs.RDSum
