/* 
This file was generated by CURL (15.0) a product of:
	Providence Software Solutions, Inc.
	2054 Kildaire Farm Rd. #331
	Cary, NC USA 27518
	(919) 854-1800
	Fax: (919) 799-2256
Generated on Wed May  1 12:28:24 2019

 */

#include <windows.h>

#ifndef DS_3DLOOK
#define DS_3DLOOK 0x0004L
#endif




/*
	Application icon is required; crosshair cursor is a standard XVT cursor
	shape that's not predefined by Windows
*/
9012       ICON DISCARDABLE     SUPPOSE.ico 
2    CURSOR DISCARDABLE   C:\ProvidenceSoftware\XVT_DSP_15.0\lib/croshair.cur 
5     CURSOR DISCARDABLE   C:\ProvidenceSoftware\XVT_DSP_15.0\lib/objhelp.cur 
CURSOR_SPLIT_H	CURSOR DISCARDABLE	 C:\ProvidenceSoftware\XVT_DSP_15.0\lib/splith.cur 
CURSOR_SPLIT_V	CURSOR DISCARDABLE	 C:\ProvidenceSoftware\XVT_DSP_15.0\lib/splitv.cur 

/*
	MDI Windows menu
*/
9002 MENU
BEGIN
	POPUP "&Window"
	BEGIN
		MENUITEM "&Tile",    ((0x8000) + 1)
		MENUITEM "&Cascade", ((0x8000) + 2)
		MENUITEM "&Arrange Icons",   ((0x8000) + 3)
	END
END

/*
	Dialog box for xvt_dm_post_ask()
*/
9051 DIALOG LOADONCALL MOVEABLE DISCARDABLE 58, 19, 205, 73
STYLE WS_POPUP | WS_VISIBLE | WS_SYSMENU | WS_CAPTION          | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | DS_3DLOOK | DS_MODALFRAME
CAPTION "SUPPOSE"
BEGIN
	CONTROL "", 1, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 156, 10, 44, 14
	CONTROL "", 4, "button", BS_PUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 156, 30, 44, 14
	CONTROL "", 2, "button", BS_PUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 156, 50, 44, 14
	CONTROL "", 5, "static", SS_LEFT | WS_CHILD | SS_NOPREFIX, 35, 10, 115, 55
	ICON 32514, 9001, 10, 10, 0, 0
END

/*
	Dialog box for xvt_dm_post_error()
*/
9052 DIALOG LOADONCALL MOVEABLE DISCARDABLE 58, 19, 205, 73
STYLE WS_POPUP | WS_VISIBLE | WS_SYSMENU | WS_CAPTION          | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | DS_3DLOOK | DS_MODALFRAME
CAPTION "SUPPOSE"
BEGIN
	CONTROL "", 1, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 156, 10, 44, 14
	CONTROL "", 2, "button", BS_PUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 156, 30, 44, 14
	CONTROL "", 4, "button", BS_PUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 156, 50, 44, 14
	CONTROL "", 5, "static", SS_LEFT | WS_CHILD | SS_NOPREFIX, 35, 10, 115, 55
	ICON 32515, 9001, 10, 10, 0, 0
END

/*
	Dialog box for xvt_dm_post_note()
*/
9053 DIALOG LOADONCALL MOVEABLE DISCARDABLE 58, 19, 205, 73
STYLE WS_POPUP | WS_VISIBLE | WS_SYSMENU | WS_CAPTION          | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | DS_3DLOOK | DS_MODALFRAME
CAPTION "SUPPOSE"
BEGIN
	CONTROL "", 1, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 156, 10, 44, 14
	CONTROL "", 2, "button", BS_PUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 156, 30, 44, 14
	CONTROL "", 4, "button", BS_PUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 156, 50, 44, 14
	CONTROL "", 5, "static", SS_LEFT | WS_CHILD | SS_NOPREFIX, 35, 10, 115, 55
	ICON 32516, 9001, 10, 10, 0, 0
END

/*
	Dialog box for xvt_dm_post_str_response().
*/
9059 DIALOG LOADONCALL MOVEABLE DISCARDABLE 12, 19, 222, 78
STYLE WS_POPUP | WS_VISIBLE | WS_SYSMENU | WS_CAPTION          | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | DS_3DLOOK | DS_MODALFRAME
CAPTION "SUPPOSE"
BEGIN
	CONTROL "", 5, "edit", ES_LEFT | WS_BORDER | WS_CHILD | WS_GROUP | WS_TABSTOP|ES_AUTOHSCROLL, 5, 60, 210, 12
	CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 171, 5, 44, 14
	CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 171, 25, 44, 14
	CONTROL "", 4, "static", SS_LEFT | WS_CHILD | SS_NOPREFIX, 5, 5, 160, 46
END

/*
	Dialog box for printing cancellation
*/
9055 DIALOG LOADONCALL MOVEABLE DISCARDABLE 30,40,90, 76
STYLE WS_POPUP | WS_VISIBLE | WS_SYSMENU | WS_CAPTION          | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | DS_3DLOOK | DS_MODALFRAME
CAPTION "SUPPOSE"
BEGIN
	CONTROL "Cancel", 2, "button", BS_DEFPUSHBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 23, 56, 44, 14
	CONTROL "Printing", -1, "static", SS_CENTER | WS_CHILD | SS_NOPREFIX, 0, 8, 90, 8
	CONTROL "", 4, "static", SS_CENTER | WS_CHILD | SS_NOPREFIX, 0, 18, 90, 16
	CONTROL "", 5, "static", SS_CENTER | WS_CHILD | SS_NOPREFIX, 0, 40, 90, 8
END


29503 DIALOGEX DISCARDABLE 42, 22, 104, 188
STYLE WS_POPUP|WS_CAPTION|WS_SYSMENU|DS_ABSALIGN|DS_MODALFRAME|NOT WS_VISIBLE
CAPTION "Topic Goto Dialog"
BEGIN
	GROUPBOX "Goto Options",
		29573, 4, 4, 96, 84,
		WS_CHILD|BS_GROUPBOX|WS_VISIBLE
	PUSHBUTTON "Index",
		32455, 24, 20, 56, 12,
		WS_CHILD|WS_GROUP|WS_TABSTOP|WS_VISIBLE|BS_PUSHBUTTON
	PUSHBUTTON "Glossary",
		32461, 24, 36, 56, 12,
		WS_CHILD|WS_GROUP|WS_TABSTOP|WS_VISIBLE|BS_PUSHBUTTON
	PUSHBUTTON "Contents",
		32462, 24, 52, 56, 12,
		WS_CHILD|WS_GROUP|WS_TABSTOP|WS_VISIBLE|BS_PUSHBUTTON
	PUSHBUTTON "Keyboard",
		32454, 24, 68, 56, 12,
		WS_CHILD|WS_GROUP|WS_TABSTOP|WS_VISIBLE|BS_PUSHBUTTON
	LTEXT "Bookmarks:",
		29574, 4, 92, 48, 8,
		WS_CHILD|WS_VISIBLE
	LISTBOX
		29570, 8, 104, 92, 56,
		WS_CHILD|WS_GROUP|WS_TABSTOP|WS_BORDER|WS_VSCROLL|LBS_DISABLENOSCROLL|WS_VISIBLE|LBS_NOTIFY
	PUSHBUTTON "Goto Mark",
		29571, 8, 168, 40, 12,
		WS_CHILD|WS_GROUP|WS_TABSTOP|WS_VISIBLE|BS_PUSHBUTTON
	PUSHBUTTON "Cancel",
		2, 56, 168, 40, 12,
		WS_CHILD|WS_GROUP|WS_TABSTOP|WS_VISIBLE|BS_PUSHBUTTON
END

29504 DIALOGEX DISCARDABLE 120, 48, 144, 168
STYLE WS_POPUP|WS_CAPTION|WS_SYSMENU|DS_ABSALIGN|DS_MODALFRAME|NOT WS_VISIBLE
CAPTION "Topic Search Dialog"
BEGIN
	GROUPBOX "Search Options",
		29566, 4, 4, 136, 28,
		WS_CHILD|BS_GROUPBOX|WS_VISIBLE
	RADIOBUTTON "By Topic",
		29560, 12, 16, 48, 12,
		WS_CHILD|WS_GROUP|WS_TABSTOP|WS_VISIBLE
	RADIOBUTTON "By Keyword",
		29561, 68, 16, 56, 12,
		WS_CHILD|WS_VISIBLE
	LTEXT "Search Items",
		29567, 4, 36, 68, 8,
		WS_CHILD|WS_VISIBLE
	LISTBOX
		29562, 4, 48, 136, 48,
		WS_CHILD|WS_GROUP|WS_TABSTOP|WS_BORDER|WS_VSCROLL|LBS_DISABLENOSCROLL|WS_VISIBLE|LBS_NOTIFY
	LTEXT "Keyword Matches",
		29568, 4, 100, 72, 8,
		WS_CHILD|WS_VISIBLE
	LISTBOX
		29563, 4, 112, 136, 32,
		WS_CHILD|WS_GROUP|WS_TABSTOP|WS_BORDER|WS_VSCROLL|LBS_DISABLENOSCROLL|WS_VISIBLE|LBS_NOTIFY
	PUSHBUTTON "Goto Selection",
		29564, 8, 152, 56, 12,
		WS_CHILD|WS_GROUP|WS_TABSTOP|WS_VISIBLE|BS_PUSHBUTTON
	PUSHBUTTON "Cancel",
		2, 76, 152, 56, 12,
		WS_CHILD|WS_GROUP|WS_TABSTOP|WS_VISIBLE|BS_PUSHBUTTON
END

9050 DIALOGEX DISCARDABLE 71, 37, 200, 74
STYLE WS_POPUP|WS_CAPTION|WS_SYSMENU|DS_ABSALIGN|DS_MODALFRAME|WS_VISIBLE
BEGIN
	DEFPUSHBUTTON "Help",
		1, 149, 4, 47, 12,
		WS_CHILD|WS_GROUP|WS_TABSTOP|WS_VISIBLE|BS_DEFPUSHBUTTON
	PUSHBUTTON "Cancel",
		2, 149, 21, 47, 12,
		WS_CHILD|WS_GROUP|WS_TABSTOP|WS_VISIBLE|BS_PUSHBUTTON
	LTEXT "Suppose--An interface for FVS",
		4, 13, 3, 127, 10,
		WS_CHILD|WS_VISIBLE
	LTEXT "USDA Forest Service",
		5, 13, 13, 127, 10,
		WS_CHILD|WS_VISIBLE
	LTEXT "- Rocky Mountain Research Station",
		6, 13, 23, 127, 10,
		WS_CHILD|WS_VISIBLE
	LTEXT "- Forest Management Service Center",
		7, 13, 32, 127, 10,
		WS_CHILD|WS_VISIBLE
	LTEXT "- Forest Health Technology Enterprise Team",
		8, 13, 42, 180, 10,
		WS_CHILD|WS_VISIBLE
	LTEXT "British Columbia Ministry of Forests",
		9, 13, 52, 180, 10,
		WS_CHILD|WS_VISIBLE
	LTEXT "Washington State Department of Natural Resources",
		10, 13, 62, 180, 10,
		WS_CHILD|WS_VISIBLE
END

29510 MENU
BEGIN
   POPUP "&File"
   BEGIN
      MENUITEM "&Print", 29513
      MENUITEM "P&rint Setup...", 29512
      MENUITEM SEPARATOR
      MENUITEM "E&xit", 29514
   END
   POPUP "&Edit"
   BEGIN
      MENUITEM "&Copy\tCtrl+C", 32043
      MENUITEM "Co&py Part of Topic...", 29528
      MENUITEM SEPARATOR
      MENUITEM "Copy as &Wrapped", 29517, CHECKED
   END
   POPUP "&Navigate"
   BEGIN
      MENUITEM "&Search...", 29519
      MENUITEM "&Goto...", 29520
      MENUITEM SEPARATOR
      MENUITEM "Book&mark", 29521
      MENUITEM SEPARATOR
      MENUITEM "Go &Back to Topic", 29522
      MENUITEM "Go &Forward to Topic", 29523
      MENUITEM SEPARATOR
      MENUITEM "&Previous Topic  <<", 29524
      MENUITEM "&Next Topic  >>", 29525
   END
   POPUP "&Help"
   BEGIN
      MENUITEM "&How to Use Help", 32452
      MENUITEM SEPARATOR
      MENUITEM "&About Help", 29527
   END
END

29590 MENU
BEGIN
   POPUP "&Edit"
   BEGIN
      MENUITEM "&Copy\tCtrl+C", 32043
   END
   POPUP "&Help"
   BEGIN
      MENUITEM "&How to Use Help", 32452
   END
END

9001 MENU
BEGIN
   POPUP "&Edit"
   BEGIN
      MENUITEM "&Undo\tCtrl+Z", 32041, GRAYED
      MENUITEM SEPARATOR
      MENUITEM "Cu&t\tCtrl+X", 32042, GRAYED
      MENUITEM "&Copy\tCtrl+C", 32043, GRAYED
      MENUITEM "&Paste\tCtrl+V", 32044, GRAYED
      MENUITEM "&Delete", 32045, GRAYED
   END
   POPUP "Fon&t"
   BEGIN
      MENUITEM "&Select...", 32066
   END
END

1000 MENU
BEGIN
   POPUP "&File"
   BEGIN
      MENUITEM "&New", 32016
      MENUITEM "&Open", 32017
      MENUITEM "&Save", 32019
      MENUITEM "Save &As", 32020
      MENUITEM "Select &Locations File", 1101
      MENUITEM "&Change Working Directory", 1102
      MENUITEM SEPARATOR
      MENUITEM "&Exit", 32024
   END
   POPUP "&Edit"
   BEGIN
      MENUITEM "&Undo\tCtrl+Z", 32041, GRAYED
      MENUITEM SEPARATOR
      MENUITEM "Cu&t\tCtrl+X", 32042, GRAYED
      MENUITEM "&Copy\tCtrl+C", 32043, GRAYED
      MENUITEM "&Paste\tCtrl+V", 32044, GRAYED
      MENUITEM "&Delete", 32045, GRAYED
   END
   POPUP "&Data Preparation"
   BEGIN
      MENUITEM "Modify/Create &Locations", 1201
      MENUITEM "Modify/Create &Stand List File", 1202
      MENUITEM "Modify/Create &Tree Data File", 1203
   END
   POPUP "&Simulation Preparation"
   BEGIN
      MENUITEM "Select Simulation &Stands", 1301
      MENUITEM "Set &Time Scale", 1302
      MENUITEM "Select Model &Outputs", 1303
      MENUITEM "Management &Actions", 1304
      MENUITEM "Specify Mo&del Modifiers", 1305
      MENUITEM "&Use FVS Keywords", 1306
      MENUITEM "&Insert From File", 1307
      MENUITEM "Select &Post Processors", 1308
      MENUITEM "&Run Simulation", 1309
      MENUITEM "&Edit Selection", 1310
      MENUITEM "&Change Group Membership", 1311
      MENUITEM "Select &Variant and Extensions", 1312
      MENUITEM "Edit Simulation &Notes", 1313
      MENUITEM "View Component &Keywords", 1314
      MENUITEM "Delete &Stand(s)", 1315
      MENUITEM "Delete &Group(s)", 1316
   END
   POPUP "&After Simulation"
   BEGIN
      MENUITEM "Ge&nerate Graphs", 1401
      MENUITEM "&Generate Reports", 1402
      MENUITEM "&Read FVS Output", 1403
      MENUITEM "&Average FVS Output", 1404
   END
   POPUP "&Preferences"
   BEGIN
      MENUITEM "Suppose &Preferences", 1502
   END
   POPUP "&Help", HELP
   BEGIN
      MENUITEM "&Object click\tShift+F1", 32458
      MENUITEM "&Search for help on...", 32457
      MENUITEM "&How to use help", 32452
      MENUITEM SEPARATOR
      MENUITEM "&Contents", 32462
      MENUITEM "&About", 32459
   END
END

2000 MENU
BEGIN
   POPUP "&Help", HELP
   BEGIN
      MENUITEM "&Object click\tShift+F1", 32458
      MENUITEM "&Search for help on...", 32457
      MENUITEM "&How to use help", 32452
      MENUITEM SEPARATOR
      MENUITEM "&Contents", 32462
      MENUITEM "&About", 32459
   END
END

9001 ACCELERATORS
BEGIN
	VK_BACK, 32041, VIRTKEY, ALT
	VK_DELETE, 32042, VIRTKEY, SHIFT
	VK_INSERT, 32043, VIRTKEY, CONTROL
	VK_INSERT, 32044, VIRTKEY, SHIFT
	VK_DELETE, 32045, VIRTKEY, CONTROL
	"Z", 32041, VIRTKEY, CONTROL
	"X", 32042, VIRTKEY, CONTROL
	"C", 32043, VIRTKEY, CONTROL
	"V", 32044, VIRTKEY, CONTROL
	"C", 32043, VIRTKEY, CONTROL
END

STRINGTABLE DISCARDABLE
BEGIN
	31400, "NULL argument."
	31401, "Empty list."
	31402, "xvtv_slist_get failed on element %d"
	31403, "Named color '%s' not found.\012"
	31404, "FATAL ERROR within last chance error handler\012exiting application"
	31405, "Invalid XVT_ERRMSG object"
	31406, "unknown"
	31407, "Warning.  Defined string %s and id %d twice.\012"
	31410, "Replace"
	31411, "Exclusive OR"
	31412, "OR"
	31413, "Clear"
	31414, "NOT Copy"
	31415, "NOT Exclusive OR"
	31416, "NOT OR"
	31417, "NOT CLEAR"
	31418, "More"
	31419, "Pen"
	31420, "Brush"
	31421, "Color"
	31422, "Advanced"
	30001, "OK"
	30002, "Cancel"
	30003, "Can't show the about box"
	30004, "Cancelling..."
	30005, "Initializing"
	30006, "(Untitled)"
	30007, "(Starting Document)"
	30008, "(Started Document)"
	30009, "(Ending Document)"
	30010, "(Starting Page %d)"
	30011, "(Finishing Page %d)"
	30012, "System Error"
	30013, "Picture still locked."
	30014, "Cannot Print"
	30015, "Alert"
	30016, "Files (*.%s)|*.%s|"
	30017, "All Files (*.*)|*.*|"
	30018, "Cannot find resource file - will use default resources"
	30020, "Arial"
	30021, "System"
	30022, "Arial"
	30023, "Courier New"
	30024, "Times New Roman"
	30025, "Courier New"
	30399, "SUPPOSE"
	40000, "HLP"
	31336, "Cannot open clipboard for writing"
	31338, "Out of memory"
	31340, "Cannot place information on clipboard"
	31342, "Printing failed."
	31344, "Topic printed"
	31346, "Topic copied to clipboard."
	31348, "Topic: %d of %d"
	31350, "Marked: [%c]"
	31352, "No selection has been made - nothing to copy"
	31354, "Mark"
	31356, "Unmark"
	31360, "0x008000, ,Solid"
	31362, "0x008000, ,Dashed"
	32101, "Could not allocate a print record for the application."
	32103, "Save"
	32105, "Discard"
	32107, "Cancel"
	32109, "Document has changed, save before closing?"
	32111, "Save as:"
	32113, "Select a file to open:"
	32115, "Unable to locate creation information for object %1$ld"
	32117, "Unable to locate layer %1$ld for object %2$ld"
	32119, "Factory object %1$ld is not of type %2$ld"
	32121, "Font not mapped!"
	32123, "XVT-Power++ Error: #%1$ld, File:%2$s, Line:%3$d"
END

10000 RCDATA
BEGIN
	0x3334, 0x3138, 0x3120, 0x3030, 0x3130, 0x3520, 0x3231, 0x0020
END

10001 RCDATA
BEGIN
	0xadde, 0xdec0, 0x0400, 0x0f00, 0x0000, 0x6910, 0x0100, 0x0000,
	0x8c73, 0x3c00, 0x3c00, 0x8c00, 0x6c00, 0x0000, 0x0000, 0x1004,
	0x0000, 0x0000, 0x0100, 0x0020, 0x0000, 0x0009, 0x7300, 0x003c,
	0x0078, 0x0018, 0x00bc, 0x73c0, 0x0046, 0x0000, 0x0093, 0x0002,
	0x0000, 0x740c, 0x706f, 0x6369, 0x7720, 0x6e69, 0x6f64, 0x0077,
	0x0000, 0x730c, 0x0061, 0x0004, 0x00a0, 0x008c, 0x000c, 0x0000,
	0x0000, 0x0080, 0x0002, 0x0000, 0x4916, 0x666e, 0x726f, 0x616d,
	0x6974, 0x6e6f, 0x6120, 0x646e, 0x7320, 0x6174, 0x7574, 0x0073,
	0x0000, 0x7306, 0x005a, 0x0004, 0x00b0, 0x0020, 0x000c, 0x0000,
	0x0000, 0x0000, 0x0002, 0x0000, 0x5309, 0x6165, 0x6372, 0x2e68,
	0x2e2e, 0x0000, 0x0600, 0x5c73, 0x2800, 0xb000, 0x2000, 0x0c00,
	0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0800, 0x6f47, 0x5420,
	0x2e6f, 0x2e2e, 0x0000, 0x0600, 0x5b73, 0x4c00, 0xb000, 0x2000,
	0x0c00, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0400, 0x614d,
	0x6b72, 0x0000, 0x0600, 0x5d73, 0x7000, 0xb000, 0x2000, 0x0c00,
	0x0000, 0x0000, 0x0100, 0x0200, 0x0000, 0x0400, 0x6142, 0x6b63,
	0x0000, 0x0600, 0x5e73, 0x9400, 0xb000, 0x2000, 0x0c00, 0x0000,
	0x0000, 0x0100, 0x0200, 0x0000, 0x0700, 0x6f46, 0x7772, 0x7261,
	0x0064, 0x0000, 0x7306, 0x0063, 0x009c, 0x00a0, 0x0010, 0x000c,
	0x0000, 0x0000, 0x0001, 0x0002, 0x0000, 0x3c02, 0x003c, 0x0000,
	0x7306, 0x0064, 0x00ac, 0x00a0, 0x0010, 0x000c, 0x0000, 0x0000,
	0x0001, 0x0002, 0x0000, 0x3e02, 0x003e, 0x0000, 0x000a, 0x7304,
	0x003f, 0x002a, 0x0016, 0x0068, 0x00bc, 0x0000, 0x0000, 0x0001,
	0x0002, 0x0000, 0x5411, 0x706f, 0x6369, 0x4720, 0x746f, 0x206f,
	0x6944, 0x6c61, 0x676f, 0x0000, 0x1200, 0x8573, 0x0400, 0x0400,
	0x6000, 0x5400, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0c00,
	0x6f47, 0x6f74, 0x4f20, 0x7470, 0x6f69, 0x736e, 0x0000, 0x0600,
	0xc77e, 0x1800, 0x1400, 0x3800, 0x0c00, 0x0000, 0x0000, 0x0000,
	0x0200, 0x0000, 0x0500, 0x6e49, 0x6564, 0x0078, 0x0000, 0x7e06,
	0x00cd, 0x0018, 0x0024, 0x0038, 0x000c, 0x0000, 0x0000, 0x0000,
	0x0002, 0x0000, 0x4708, 0x6f6c, 0x7373, 0x7261, 0x0079, 0x0000,
	0x7e06, 0x00ce, 0x0018, 0x0034, 0x0038, 0x000c, 0x0000, 0x0000
END

10002 RCDATA
BEGIN
	0x0000, 0x0002, 0x0000, 0x4308, 0x6e6f, 0x6574, 0x746e, 0x0073,
	0x0000, 0x7e06, 0x00c6, 0x0018, 0x0044, 0x0038, 0x000c, 0x0000,
	0x0000, 0x0000, 0x0002, 0x0000, 0x4b08, 0x7965, 0x6f62, 0x7261,
	0x0064, 0x0000, 0x730c, 0x0086, 0x0004, 0x005c, 0x0030, 0x0008,
	0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x420a, 0x6f6f, 0x6d6b,
	0x7261, 0x736b, 0x003a, 0x0000, 0x730d, 0x0082, 0x0008, 0x0068,
	0x005c, 0x0038, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000,
	0x0000, 0x7306, 0x0083, 0x0008, 0x00a8, 0x0028, 0x000c, 0x0000,
	0x0000, 0x0000, 0x0002, 0x0000, 0x4709, 0x746f, 0x206f, 0x614d,
	0x6b72, 0x0000, 0x0600, 0x0200, 0x3800, 0xa800, 0x2800, 0x0c00,
	0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0600, 0x6143, 0x636e,
	0x6c65, 0x0000, 0x0a00, 0x0400, 0x4073, 0x7800, 0x3000, 0x9000,
	0xa800, 0x0000, 0x0000, 0x0100, 0x0200, 0x0000, 0x1300, 0x6f54,
	0x6970, 0x2063, 0x6553, 0x7261, 0x6863, 0x4420, 0x6169, 0x6f6c,
	0x0067, 0x0000, 0x7312, 0x007e, 0x0004, 0x0004, 0x0088, 0x001c,
	0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x530e, 0x6165, 0x6372,
	0x2068, 0x704f, 0x6974, 0x6e6f, 0x0073, 0x0000, 0x7307, 0x0078,
	0x000c, 0x0010, 0x0030, 0x000c, 0x0000, 0x0000, 0x0010, 0x0002,
	0x0000, 0x4208, 0x2079, 0x6f54, 0x6970, 0x0063, 0x0000, 0x7307,
	0x0079, 0x0044, 0x0010, 0x0038, 0x000c, 0x0000, 0x0000, 0x0010,
	0x0002, 0x0000, 0x420a, 0x2079, 0x654b, 0x7779, 0x726f, 0x0064,
	0x0000, 0x730c, 0x007f, 0x0004, 0x0024, 0x0044, 0x0008, 0x0000,
	0x0000, 0x0000, 0x0002, 0x0000, 0x530c, 0x6165, 0x6372, 0x2068,
	0x7449, 0x6d65, 0x0073, 0x0000, 0x730d, 0x007a, 0x0004, 0x0030,
	0x0088, 0x0030, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000,
	0x0000, 0x730c, 0x0080, 0x0004, 0x0064, 0x0048, 0x0008, 0x0000,
	0x0000, 0x0000, 0x0002, 0x0000, 0x4b0f, 0x7965, 0x6f77, 0x6472,
	0x4d20, 0x7461, 0x6863, 0x7365, 0x0000, 0x0d00, 0x7b73, 0x0400,
	0x7000, 0x8800, 0x2400, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000,
	0x0000, 0x0000, 0x0600, 0x7c73, 0x0800, 0x9800, 0x3800, 0x0c00,
	0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0e00, 0x6f47, 0x6f74,
	0x5320, 0x6c65, 0x6365, 0x6974, 0x6e6f, 0x0000, 0x0600, 0x0200
END

10003 RCDATA
BEGIN
	0x4c00, 0x9800, 0x3800, 0x0c00, 0x0000, 0x0000, 0x0000, 0x0200,
	0x0000, 0x0600, 0x6143, 0x636e, 0x6c65, 0x0000, 0x0200, 0x0000,
	0x4173, 0x2f00, 0x7c00, 0xa000, 0x5800, 0x9673, 0x0000, 0x1b00,
	0x0200, 0x0000, 0x0900, 0x6548, 0x706c, 0x4320, 0x706f, 0x0079,
	0x0000, 0x730c, 0x00a1, 0x0000, 0x0000, 0x00a0, 0x000c, 0x0000,
	0x0000, 0x0000, 0x0002, 0x0000, 0x5320, 0x6c65, 0x6365, 0x2074,
	0x6574, 0x7478, 0x6120, 0x646e, 0x6320, 0x6f68, 0x736f, 0x2065,
	0x6445, 0x7469, 0x432f, 0x706f, 0x0079, 0x0000, 0x000a, 0x2304,
	0x005a, 0x006a, 0x013c, 0x002c, 0x0078, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0006, 0x0001, 0x00e0, 0x0007,
	0x0046, 0x0014, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x4804,
	0x6c65, 0x0070, 0x0000, 0x0006, 0x0002, 0x00e0, 0x0022, 0x0046,
	0x0014, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4306, 0x6e61,
	0x6563, 0x006c, 0x0000, 0x000c, 0x0004, 0x0014, 0x0005, 0x00be,
	0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x531d, 0x7075,
	0x6f70, 0x6573, 0x2d2d, 0x6e41, 0x6920, 0x746e, 0x7265, 0x6166,
	0x6563, 0x6620, 0x726f, 0x4620, 0x5356, 0x0000, 0x0c00, 0x0500,
	0x1400, 0x1500, 0xbe00, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x1300, 0x5355, 0x4144, 0x4620, 0x726f, 0x7365, 0x2074,
	0x6553, 0x7672, 0x6369, 0x0065, 0x0000, 0x000c, 0x0006, 0x0014,
	0x0025, 0x00be, 0x0010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x2d21, 0x5220, 0x636f, 0x796b, 0x4d20, 0x756f, 0x746e, 0x6961,
	0x206e, 0x6552, 0x6573, 0x7261, 0x6863, 0x5320, 0x6174, 0x6974,
	0x6e6f, 0x0000, 0x0c00, 0x0700, 0x1400, 0x3400, 0xbe00, 0x1000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2200, 0x202d, 0x6f46,
	0x6572, 0x7473, 0x4d20, 0x6e61, 0x6761, 0x6d65, 0x6e65, 0x2074,
	0x6553, 0x7672, 0x6369, 0x2065, 0x6543, 0x746e, 0x7265, 0x0000,
	0x0c00, 0x0800, 0x1400, 0x4400, 0x0e01, 0x1000, 0x0000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x2a00, 0x202d, 0x6f46, 0x6572, 0x7473,
	0x4820, 0x6165, 0x746c, 0x2068, 0x6554, 0x6863, 0x6f6e, 0x6f6c,
	0x7967, 0x4520, 0x746e, 0x7265, 0x7270, 0x7369, 0x2065, 0x6554,
	0x6d61, 0x0000, 0x0c00, 0x0900, 0x1400, 0x5400, 0x0e01, 0x1000
END

10004 RCDATA
BEGIN
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2400, 0x7242, 0x7469,
	0x7369, 0x2068, 0x6f43, 0x756c, 0x626d, 0x6169, 0x4d20, 0x6e69,
	0x7369, 0x7274, 0x2079, 0x666f, 0x4620, 0x726f, 0x7365, 0x7374,
	0x0000, 0x0c00, 0x0a00, 0x1400, 0x6400, 0x0e01, 0x1000, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x3000, 0x6157, 0x6873, 0x6e69,
	0x7467, 0x6e6f, 0x5320, 0x6174, 0x6574, 0x4420, 0x7065, 0x7261,
	0x6d74, 0x6e65, 0x2074, 0x666f, 0x4e20, 0x7461, 0x7275, 0x6c61,
	0x5220, 0x7365, 0x756f, 0x6372, 0x7365, 0x0000, 0x0000, 0x0000,
	0x0a00, 0x7865, 0x6170, 0x646e, 0x622e, 0x706d, 0x0000, 0x0000,
	0x6200, 0x4d42, 0x0062, 0x0000, 0x0000, 0x0000, 0x003e, 0x0000,
	0x0028, 0x0000, 0x0009, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001,
	0x0000, 0x0000, 0x0024, 0x0000, 0x1284, 0x0000, 0x1284, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x00ff,
	0x0000, 0x0000, 0x007f, 0x0000, 0x0077, 0x0000, 0x0077, 0x0000,
	0x0041, 0x0000, 0x0077, 0x0000, 0x0077, 0x0000, 0x007f, 0x0000,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0a00, 0x6f63, 0x706c, 0x6473,
	0x622e, 0x706d, 0x0000, 0x0000, 0x6200, 0x4d42, 0x0062, 0x0000,
	0x0000, 0x0000, 0x003e, 0x0000, 0x0028, 0x0000, 0x0009, 0x0000,
	0x0009, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0024, 0x0000,
	0x1284, 0x0000, 0x1284, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0000, 0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 0x007f, 0x0000,
	0x007f, 0x0000, 0x007f, 0x0000, 0x0041, 0x0000, 0x007f, 0x0000,
	0x007f, 0x0000, 0x007f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
	0x0c00, 0x6574, 0x6d72, 0x6f6e, 0x6564, 0x622e, 0x706d, 0x0000,
	0x0000, 0x6200, 0x4d42, 0x0062, 0x0000, 0x0000, 0x0000, 0x003e,
	0x0000, 0x0028, 0x0000, 0x0009, 0x0000, 0x0009, 0x0000, 0x0001,
	0x0001, 0x0000, 0x0000, 0x0024, 0x0000, 0x1284, 0x0000, 0x1284,
	0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff,
	0x00ff, 0x80ff, 0x0000, 0x80ff, 0x0000, 0x80ff, 0x0000, 0x80ff,
	0x0000, 0x0000, 0x0000, 0x80ff, 0x0000, 0x80ff, 0x0000, 0x80ff,
	0x0000, 0x80ff, 0x0000, 0x0400, 0x4773, 0x4600, 0x1000, 0x0400,
	0x6946, 0x656c, 0x0000, 0x0400, 0x4973, 0x5000, 0x0000, 0x0500
END

10005 RCDATA
BEGIN
	0x7250, 0x6e69, 0x0074, 0x7300, 0x0048, 0x0072, 0x0000, 0x500e,
	0x6972, 0x746e, 0x5320, 0x7465, 0x7075, 0x2e2e, 0x002e, 0x7f00,
	0x00fd, 0x0000, 0x0008, 0x0000, 0x7300, 0x004a, 0x0078, 0x0000,
	0x4504, 0x6978, 0x0074, 0x7300, 0x004b, 0x0045, 0x0010, 0x4504,
	0x6964, 0x0074, 0x0000, 0x7d04, 0x002b, 0x0043, 0x0000, 0x430b,
	0x706f, 0x0979, 0x7443, 0x6c72, 0x432b, 0x0000, 0x5873, 0x7000,
	0x0000, 0x1500, 0x6f43, 0x7970, 0x5020, 0x7261, 0x2074, 0x666f,
	0x5420, 0x706f, 0x6369, 0x2e2e, 0x002e, 0x7f00, 0x00fd, 0x0000,
	0x0008, 0x0000, 0x7300, 0x004d, 0x0057, 0x0006, 0x430f, 0x706f,
	0x2079, 0x7361, 0x5720, 0x6172, 0x7070, 0x6465, 0x0000, 0x4e73,
	0x4e00, 0x1000, 0x0800, 0x614e, 0x6976, 0x6167, 0x6574, 0x0000,
	0x0a00, 0x4f73, 0x5300, 0x0000, 0x0900, 0x6553, 0x7261, 0x6863,
	0x2e2e, 0x002e, 0x7300, 0x0050, 0x0047, 0x0000, 0x4707, 0x746f,
	0x2e6f, 0x2e2e, 0x0000, 0xfd7f, 0x0000, 0x0800, 0x0000, 0x0000,
	0x5173, 0x6d00, 0x0200, 0x0800, 0x6f42, 0x6b6f, 0x616d, 0x6b72,
	0x0000, 0xfd7f, 0x0000, 0x0800, 0x0000, 0x0000, 0x5273, 0x4200,
	0x0000, 0x1000, 0x6f47, 0x4220, 0x6361, 0x206b, 0x6f74, 0x5420,
	0x706f, 0x6369, 0x0000, 0x5373, 0x4600, 0x0000, 0x1300, 0x6f47,
	0x4620, 0x726f, 0x6177, 0x6472, 0x7420, 0x206f, 0x6f54, 0x6970,
	0x0063, 0x7f00, 0x00fd, 0x0000, 0x0008, 0x0000, 0x7300, 0x0054,
	0x0050, 0x0000, 0x5012, 0x6572, 0x6976, 0x756f, 0x2073, 0x6f54,
	0x6970, 0x2063, 0x3c20, 0x003c, 0x7300, 0x0055, 0x004e, 0x0000,
	0x4e0e, 0x7865, 0x2074, 0x6f54, 0x6970, 0x2063, 0x3e20, 0x003e,
	0x7300, 0x0056, 0x0048, 0x0010, 0x4804, 0x6c65, 0x0070, 0x0000,
	0x7e03, 0x00c4, 0x0048, 0x0000, 0x480f, 0x776f, 0x7420, 0x206f,
	0x7355, 0x2065, 0x6548, 0x706c, 0x0000, 0xfd7f, 0x0000, 0x0800,
	0x0000, 0x0000, 0x5773, 0x4100, 0x0000, 0x0a00, 0x6241, 0x756f,
	0x2074, 0x6548, 0x706c, 0x0000, 0x0200, 0x9773, 0x4500, 0x1000,
	0x0400, 0x6445, 0x7469, 0x0000, 0x0100, 0x2b7d, 0x4300, 0x0000,
	0x0b00, 0x6f43, 0x7970, 0x4309, 0x7274, 0x2b6c, 0x0043, 0x7300,
	0x0099, 0x0048, 0x0010, 0x4804, 0x6c65, 0x0070, 0x0000, 0x7e01,
	0x00c4, 0x0048, 0x0000, 0x480f, 0x776f, 0x7420, 0x206f, 0x7355
END

10006 RCDATA
BEGIN
	0x2065, 0x6548, 0x706c, 0x0000, 0x0200, 0x287d, 0x4500, 0x1000,
	0x0400, 0x6445, 0x7469, 0x0000, 0x0600, 0x297d, 0x5500, 0x0100,
	0x0b00, 0x6e55, 0x6f64, 0x4309, 0x7274, 0x2b6c, 0x005a, 0x7f00,
	0x00fd, 0x0000, 0x0008, 0x0000, 0x7d00, 0x002a, 0x0074, 0x0001,
	0x430a, 0x7475, 0x4309, 0x7274, 0x2b6c, 0x0058, 0x7d00, 0x002b,
	0x0043, 0x0001, 0x430b, 0x706f, 0x0979, 0x7443, 0x6c72, 0x432b,
	0x0000, 0x2c7d, 0x5000, 0x0100, 0x0c00, 0x6150, 0x7473, 0x0965,
	0x7443, 0x6c72, 0x562b, 0x0000, 0x2d7d, 0x4400, 0x0100, 0x0600,
	0x6544, 0x656c, 0x6574, 0x0000, 0x417d, 0x7400, 0x1000, 0x0400,
	0x6f46, 0x746e, 0x0000, 0x0100, 0x427d, 0x5300, 0x0000, 0x0900,
	0x6553, 0x656c, 0x7463, 0x2e2e, 0x002e, 0x0000, 0x7d07, 0x000f,
	0x0046, 0x0010, 0x4604, 0x6c69, 0x0065, 0x0000, 0x7d08, 0x0010,
	0x004e, 0x0000, 0x4e03, 0x7765, 0x0000, 0x117d, 0x4f00, 0x0000,
	0x0400, 0x704f, 0x6e65, 0x0000, 0x137d, 0x5300, 0x0000, 0x0400,
	0x6153, 0x6576, 0x0000, 0x147d, 0x4100, 0x0000, 0x0700, 0x6153,
	0x6576, 0x4120, 0x0073, 0x0400, 0x004d, 0x004c, 0x0000, 0x5315,
	0x6c65, 0x6365, 0x2074, 0x6f4c, 0x6163, 0x6974, 0x6e6f, 0x2073,
	0x6946, 0x656c, 0x0000, 0x4e04, 0x4300, 0x0000, 0x1800, 0x6843,
	0x6e61, 0x6567, 0x5720, 0x726f, 0x696b, 0x676e, 0x4420, 0x7269,
	0x6365, 0x6f74, 0x7972, 0x0000, 0xfd7f, 0x0000, 0x0800, 0x0000,
	0x0000, 0x187d, 0x4500, 0x0000, 0x0400, 0x7845, 0x7469, 0x0000,
	0x287d, 0x4500, 0x1000, 0x0400, 0x6445, 0x7469, 0x0000, 0x0600,
	0x297d, 0x5500, 0x0100, 0x0b00, 0x6e55, 0x6f64, 0x4309, 0x7274,
	0x2b6c, 0x005a, 0x7f00, 0x00fd, 0x0000, 0x0008, 0x0000, 0x7d00,
	0x002a, 0x0074, 0x0001, 0x430a, 0x7475, 0x4309, 0x7274, 0x2b6c,
	0x0058, 0x7d00, 0x002b, 0x0043, 0x0001, 0x430b, 0x706f, 0x0979,
	0x7443, 0x6c72, 0x432b, 0x0000, 0x2c7d, 0x5000, 0x0100, 0x0c00,
	0x6150, 0x7473, 0x0965, 0x7443, 0x6c72, 0x562b, 0x0000, 0x2d7d,
	0x4400, 0x0100, 0x0600, 0x6544, 0x656c, 0x6574, 0x0000, 0xb004,
	0x4400, 0x1000, 0x1000, 0x6144, 0x6174, 0x5020, 0x6572, 0x6170,
	0x6172, 0x6974, 0x6e6f, 0x0000, 0x0300, 0xb104, 0x4c00, 0x0000,
	0x1700, 0x6f4d, 0x6964, 0x7966, 0x432f, 0x6572, 0x7461, 0x2065
END

10007 RCDATA
BEGIN
	0x6f4c, 0x6163, 0x6974, 0x6e6f, 0x0073, 0x0400, 0x00b2, 0x0053,
	0x0000, 0x4d1d, 0x646f, 0x6669, 0x2f79, 0x7243, 0x6165, 0x6574,
	0x5320, 0x6174, 0x646e, 0x4c20, 0x7369, 0x2074, 0x6946, 0x656c,
	0x0000, 0xb304, 0x5400, 0x0000, 0x1c00, 0x6f4d, 0x6964, 0x7966,
	0x432f, 0x6572, 0x7461, 0x2065, 0x7254, 0x6565, 0x4420, 0x7461,
	0x2061, 0x6946, 0x656c, 0x0000, 0x1405, 0x5300, 0x1000, 0x1600,
	0x6953, 0x756d, 0x616c, 0x6974, 0x6e6f, 0x5020, 0x6572, 0x6170,
	0x6172, 0x6974, 0x6e6f, 0x0000, 0x1000, 0x1505, 0x5300, 0x0000,
	0x1800, 0x6553, 0x656c, 0x7463, 0x5320, 0x6d69, 0x6c75, 0x7461,
	0x6f69, 0x206e, 0x7453, 0x6e61, 0x7364, 0x0000, 0x1605, 0x5400,
	0x0000, 0x0e00, 0x6553, 0x2074, 0x6954, 0x656d, 0x5320, 0x6163,
	0x656c, 0x0000, 0x1705, 0x4f00, 0x0000, 0x1400, 0x6553, 0x656c,
	0x7463, 0x4d20, 0x646f, 0x6c65, 0x4f20, 0x7475, 0x7570, 0x7374,
	0x0000, 0x1805, 0x4100, 0x0000, 0x1200, 0x614d, 0x616e, 0x6567,
	0x656d, 0x746e, 0x4120, 0x7463, 0x6f69, 0x736e, 0x0000, 0x1905,
	0x6400, 0x0000, 0x1700, 0x7053, 0x6365, 0x6669, 0x2079, 0x6f4d,
	0x6564, 0x206c, 0x6f4d, 0x6964, 0x6966, 0x7265, 0x0073, 0x0500,
	0x001a, 0x0055, 0x0000, 0x5510, 0x6573, 0x4620, 0x5356, 0x4b20,
	0x7965, 0x6f77, 0x6472, 0x0073, 0x0500, 0x001b, 0x0049, 0x0000,
	0x4910, 0x736e, 0x7265, 0x2074, 0x7246, 0x6d6f, 0x4620, 0x6c69,
	0x0065, 0x0500, 0x001c, 0x0050, 0x0000, 0x5316, 0x6c65, 0x6365,
	0x2074, 0x6f50, 0x7473, 0x5020, 0x6f72, 0x6563, 0x7373, 0x726f,
	0x0073, 0x0500, 0x001d, 0x0052, 0x0000, 0x520e, 0x6e75, 0x5320,
	0x6d69, 0x6c75, 0x7461, 0x6f69, 0x006e, 0x0500, 0x001e, 0x0045,
	0x0000, 0x450e, 0x6964, 0x2074, 0x6553, 0x656c, 0x7463, 0x6f69,
	0x006e, 0x0500, 0x001f, 0x0043, 0x0000, 0x4317, 0x6168, 0x676e,
	0x2065, 0x7247, 0x756f, 0x2070, 0x654d, 0x626d, 0x7265, 0x6873,
	0x7069, 0x0000, 0x2005, 0x5600, 0x0000, 0x1d00, 0x6553, 0x656c,
	0x7463, 0x5620, 0x7261, 0x6169, 0x746e, 0x6120, 0x646e, 0x4520,
	0x7478, 0x6e65, 0x6973, 0x6e6f, 0x0073, 0x0500, 0x0021, 0x004e,
	0x0000, 0x4515, 0x6964, 0x2074, 0x6953, 0x756d, 0x616c, 0x6974,
	0x6e6f, 0x4e20, 0x746f, 0x7365, 0x0000, 0x2205, 0x4b00, 0x0000
END

10008 RCDATA
BEGIN
	0x1700, 0x6956, 0x7765, 0x4320, 0x6d6f, 0x6f70, 0x656e, 0x746e,
	0x4b20, 0x7965, 0x6f77, 0x6472, 0x0073, 0x0500, 0x0023, 0x0053,
	0x0000, 0x440f, 0x6c65, 0x7465, 0x2065, 0x7453, 0x6e61, 0x2864,
	0x2973, 0x0000, 0x2405, 0x4700, 0x0000, 0x0f00, 0x6544, 0x656c,
	0x6574, 0x4720, 0x6f72, 0x7075, 0x7328, 0x0029, 0x0500, 0x0078,
	0x0041, 0x0010, 0x4110, 0x7466, 0x7265, 0x5320, 0x6d69, 0x6c75,
	0x7461, 0x6f69, 0x006e, 0x0000, 0x0504, 0x0079, 0x006e, 0x0000,
	0x470f, 0x6e65, 0x7265, 0x7461, 0x2065, 0x7247, 0x7061, 0x7368,
	0x0000, 0x7a05, 0x4700, 0x0000, 0x1000, 0x6547, 0x656e, 0x6172,
	0x6574, 0x5220, 0x7065, 0x726f, 0x7374, 0x0000, 0x7b05, 0x5200,
	0x0000, 0x0f00, 0x6552, 0x6461, 0x4620, 0x5356, 0x4f20, 0x7475,
	0x7570, 0x0074, 0x0500, 0x007c, 0x0041, 0x0000, 0x4112, 0x6576,
	0x6172, 0x6567, 0x4620, 0x5356, 0x4f20, 0x7475, 0x7570, 0x0074,
	0x0500, 0x00dc, 0x0050, 0x0010, 0x500b, 0x6572, 0x6566, 0x6572,
	0x636e, 0x7365, 0x0000, 0x0100, 0xde05, 0x5000, 0x0000, 0x1300,
	0x7553, 0x7070, 0x736f, 0x2065, 0x7250, 0x6665, 0x7265, 0x6e65,
	0x6563, 0x0073, 0x7e00, 0x00c2, 0x0048, 0x0010, 0x4804, 0x6c65,
	0x0070, 0x0000, 0x7e06, 0x00ca, 0x004f, 0x0000, 0x4f15, 0x6a62,
	0x6365, 0x2074, 0x6c63, 0x6369, 0x096b, 0x6853, 0x6669, 0x2b74,
	0x3146, 0x0000, 0xc97e, 0x5300, 0x0000, 0x1500, 0x6553, 0x7261,
	0x6863, 0x6620, 0x726f, 0x6820, 0x6c65, 0x2070, 0x6e6f, 0x2e2e,
	0x002e, 0x7e00, 0x00c4, 0x0048, 0x0000, 0x480f, 0x776f, 0x7420,
	0x206f, 0x7375, 0x2065, 0x6568, 0x706c, 0x0000, 0xfd7f, 0x0000,
	0x0800, 0x0000, 0x0000, 0xce7e, 0x4300, 0x0000, 0x0800, 0x6f43,
	0x746e, 0x6e65, 0x7374, 0x0000, 0xcb7e, 0x4100, 0x0000, 0x0500,
	0x6241, 0x756f, 0x0074, 0x0000, 0x7e01, 0x00c2, 0x0048, 0x0010,
	0x4804, 0x6c65, 0x0070, 0x0000, 0x7e06, 0x00ca, 0x004f, 0x0000,
	0x4f15, 0x6a62, 0x6365, 0x2074, 0x6c63, 0x6369, 0x096b, 0x6853,
	0x6669, 0x2b74, 0x3146, 0x0000, 0xc97e, 0x5300, 0x0000, 0x1500,
	0x6553, 0x7261, 0x6863, 0x6620, 0x726f, 0x6820, 0x6c65, 0x2070,
	0x6e6f, 0x2e2e, 0x002e, 0x7e00, 0x00c4, 0x0048, 0x0000, 0x480f,
	0x776f, 0x7420, 0x206f, 0x7375, 0x2065, 0x6568, 0x706c, 0x0000
END

10009 RCDATA
BEGIN
	0xfd7f, 0x0000, 0x0800, 0x0000, 0x0000, 0xce7e, 0x4300, 0x0000,
	0x0800, 0x6f43, 0x746e, 0x6e65, 0x7374, 0x0000, 0xcb7e, 0x4100,
	0x0000, 0x0500, 0x6241, 0x756f, 0x0074, 0x0000, 0x7d0a, 0x0029,
	0x0008, 0x7d04, 0x002a, 0x007f, 0x7d02, 0x012b, 0x0038, 0x7d01,
	0x012c, 0x0038, 0x7d02, 0x002d, 0x007f, 0x7d01, 0x0029, 0x005a,
	0x7d01, 0x002a, 0x0058, 0x7d01, 0x002b, 0x0043, 0x7d01, 0x002c,
	0x0056, 0x7d01, 0x002b, 0x0043, 0x0301, 0x00e8, 0x0000, 0x0400,
	0x00ec, 0x0a00, 0x07ab, 0x00d0, 0x0000, 0x0000, 0x0094, 0x0f00,
	0x2397, 0x0029, 0x0000, 0x0000, 0x00a3, 0x0a00, 0x7308, 0x0046,
	0x0000, 0x0100, 0x00d2, 0x0700, 0x73e6, 0x0096, 0x0000, 0x0000,
	0x0050, 0x0900, 0x23b8, 0x005a, 0x0001, 0x0200, 0x0001, 0x0400,
	0x737b, 0x003f, 0x0001, 0x0100, 0x0059, 0x0100, 0x735b, 0x0040,
	0x0001, 0x0100, 0x0068, 0x0200, 0x23b4, 0x0029, 0x0002, 0x0000,
	0x003e, 0x1000, 0x732b, 0x003c, 0x0005, 0x0100, 0x0032, 0x0000,
	0x7329, 0x0041, 0x0005, 0x0000, 0x005f, 0x0400, 0x731c, 0x008c,
	0x0005, 0x0000, 0x001d, 0x0000, 0x010c, 0x00b8, 0x0007, 0x0000,
	0x0078, 0x0600, 0x017c, 0x00b9, 0x0007, 0x0000, 0x0078, 0x0600,
	0x01f4, 0x00ba, 0x0007, 0x0000, 0x007a, 0x0700, 0x006c
END

/* --------------------------------------------------- */
/*                       End of file                   */
/* --------------------------------------------------- */
