/********************************************************************
 *
  Copyright (c) 1996  Suppose

  File Name:   SUPPOSE.url
  Author:      This file was originally generated by Layout 1.0
               It has been modified by Crookston several times!
  Date:        Tue Oct 11 16:45:00 1994
                                                                   *
 ********************************************************************/

#ifndef APPNAME
#define APPNAME SUPPOSE
#endif
#ifndef QAPPNAME
#define QAPPNAME "SUPPOSE"
#endif
#ifndef PROJECT
#define PROJECT SUPPOSE
#endif

#if XVTWS == MTFWS || XVTWS == WIN32WS
#define NO_STD_FILE_MENU
#define NO_STD_HELP_MENU
#define NO_STD_ABOUT_BOX
#endif

#include "url.h"
#include "PwrURL.h"
#scan "suppdefs.hpp"


#if XVTWS == MTFWS
#transparent $$$
object
! About box
       XVT_DLG_9050: XmMessageDialog {
               arguments {
                       XmNdialogType = XmDIALOG_INFORMATION;
                       XmNdialogStyle = DIALOG_STYLE;
                       XmNdialogTitle = "";
                       XmNmessageString =
                       "Suppose--An interface for FVS" & NL &
                       "USDA Forest Service" & NL &
                       " - Rocky Mountain Research Station" & NL &
                       " - Forest Management Service Center" & NL &
                       " - Forest Health Technology Enterprise Team" & NL &
                       "British Columbia Ministry of Forests" & NL &
                       "Washington State Department of Natural Resources";
                       XmNokLabelString = compound_string("Help");
                       XmNcancelLabelString = compound_string("Cancel");
                       XmNautoUnmanage = false;
                       XmNdefaultPosition = true;
                       XmNnoResize = true;
                       XmNuserData = dlg_invisible;
               };
               callbacks {
                       UIL_CREATE_CALLBACK = procedure xvt_create_dlg_cb(DB_ABOUT);
                       XmNokCallback       = procedure xvt_motif_dlg_button_cb(DLG_OK);
                       XmNcancelCallback   = procedure xvt_motif_dlg_button_cb(DLG_CANCEL);
               };
       };
$$$
#endif


#if XVTWS == WIN32WS
DIALOG 9050, 106, 60, 300, 120   "" MODAL
       BUTTON 1, 224,  7, 70, 20   "Help" DEFAULT
       BUTTON 2, 224, 34, 70, 20   "Cancel"
       TEXT   4, 20,   5, 190, 16 "Suppose--An interface for FVS"
       TEXT   5, 20,  21, 190, 16 "USDA Forest Service"
       TEXT   6, 20,  37, 190, 16 "- Rocky Mountain Research Station"
       TEXT   7, 20,  52, 190, 16 "- Forest Management Service Center"
       TEXT   8, 20,  68, 270, 16 "- Forest Health Technology Enterprise Team"
       TEXT   9, 20,  84, 270, 16 "British Columbia Ministry of Forests"
       TEXT  10, 20, 100, 270, 16 "Washington State Department of Natural Resources"
#endif


#if XVTWS == PMWS
#ifndef URL_SRC_WIDTH
#define URL_SRC_WIDTH   8
#endif
#ifndef URL_SRC_HEIGHT
#define URL_SRC_HEIGHT  20
#endif
#else
#ifndef URL_SRC_WIDTH
#define URL_SRC_WIDTH   10
#endif
#ifndef URL_SRC_HEIGHT
#define URL_SRC_HEIGHT  20
#endif
#endif
#if XVTWS == WIN32WS || XVTWS == PMWS
UNITS SEMICHARS
#undef  URL_DEST_WIDTH
#define URL_DEST_WIDTH  4
#undef  URL_DEST_HEIGHT
#define URL_DEST_HEIGHT 8
#elif XVTWS == WMWS
UNITS CHARS
#undef  URL_DEST_WIDTH
#define URL_DEST_WIDTH  1
#undef  URL_DEST_HEIGHT
#define URL_DEST_HEIGHT 1
#else
UNITS PIXELS
#ifndef URL_DEST_WIDTH
#define URL_DEST_WIDTH  URL_SRC_WIDTH
#endif
#ifndef URL_DEST_HEIGHT
#define URL_DEST_HEIGHT URL_SRC_HEIGHT
#endif
#endif

#define URL_RECT(x,y,w,h) ((x)*URL_DEST_WIDTH)/URL_SRC_WIDTH,((y)*URL_DEST_HEIGHT)/URL_SRC_HEIGHT,((w)*URL_DEST_WIDTH)/URL_SRC_WIDTH,((h)*URL_DEST_HEIGHT)/URL_SRC_HEIGHT

MENUBAR TASK_MENUBAR

MENU TASK_MENUBAR
 SUBMENU M_FILE                  "~File"
 DEFAULT_EDIT_MENU
 SUBMENU M_DATA_PREP             "~Data Preparation"
 SUBMENU M_SIM_PREP              "~Simulation Preparation"
 SUBMENU M_AFTER_SIM             "~After Simulation"
 SUBMENU M_PREFERENCES           "~Preferences"
 SUBMENU M_HELP                  "~Help"
#if (XVTWS!=WIN32WS) && defined(XVT_WIN_MENU)
 XVT_WIN_MENU
#endif

MENU M_FILE
 ITEM M_FILE_NEW                 "~New"
 ITEM M_FILE_OPEN                "~Open"
 ITEM M_FILE_SAVE                "~Save"
 ITEM M_FILE_SAVE_AS             "Save ~As"
 ITEM M_FILE_OPEN_LOC            "Select ~Locations File"
 ITEM M_FILE_CHANGE_WORKING_DIR  "~Change Working Directory"
 SEPARATOR
 ITEM M_FILE_QUIT                "~Exit"

MENU M_DATA_PREP
 ITEM M_DATA_PREP_LOCATIONS      "Modify/Create ~Locations"
 ITEM M_DATA_PREP_STANDLIST      "Modify/Create ~Stand List File"
 ITEM M_DATA_PREP_FVSTREEDATA    "Modify/Create ~Tree Data File"

MENU M_SIM_PREP
 ITEM M_SIM_PREP_SIMULATION      "Select Simulation ~Stands"
 ITEM M_SIM_PREP_TIME            "Set ~Time Scale"
 ITEM M_SIM_PREP_MODEL           "Select Model ~Outputs"         
 ITEM M_SIM_PREP_MANAGEMENT      "Management ~Actions"
 ITEM M_SIM_PREP_MODEL_MOD       "Specify Mo~del Modifiers"      
 ITEM M_SIM_PREP_USEKEYWORDS     "~Use FVS Keywords"
 ITEM M_SIM_PREP_INSERT_FROM_FILE "~Insert From File"
 ITEM M_SIM_PREP_POST_PROCESSOR  "Select ~Post Processors"
 ITEM M_SIM_PREP_RUN             "~Run Simulation"
 ITEM M_SIM_PREP_EDIT_SELECTION  "~Edit Selection"               
 ITEM M_SIM_PREP_CURRENT         "~Change Group Membership"
 ITEM M_SIM_PREP_VARIANT         "Select ~Variant and Extensions"
 ITEM M_SIM_PREP_SIMNOTES        "Edit Simulation ~Notes"
 ITEM M_SIM_PREP_VIEWKEYWORDS    "View Component ~Keywords"      
 ITEM M_SIM_PREP_DELETESTAND     "Delete ~Stand(s)"
 ITEM M_SIM_PREP_DELETEGROUP     "Delete ~Group(s)"

MENU M_AFTER_SIM
 ITEM M_AFTER_SIM_GRAPHICS       "Ge~nerate Graphs"
 ITEM M_AFTER_SIM_REPORTS        "~Generate Reports"
 ITEM M_AFTER_SIM_READFVSOUTPUT  "~Read FVS Output"
 ITEM M_AFTER_SIM_AVERAGECASES   "~Average FVS Output"

MENU M_PREFERENCES
 ITEM M_PREFERENCES_EDIT         "Suppose ~Preferences"

#if (XVTWS==WIN32WS)
MENU M_HELP
  ITEM M_HELP_OBJCLICK           "~Object click\tShift+F1"
  ITEM M_HELP_SEARCH             "~Search for help on..."
  ITEM M_HELP_HELPONHELP         "~How to use help"
  SEPARATOR
  ITEM M_HELP_CONTENTS           "~Contents"
//  ITEM M_HELP_SUPPOSE_TUTORIAL   "~Tutorial"					//Commented out 10/03/08 AJSM
  ITEM M_HELP_VERSION            "~About"		
//  SEPARATOR													//Commented out 05/21/09 AJSM
//  ITEM M_HELP_RUNWIZARD          "Use The Run ~Wizard"		//Commented out 05/21/09 AJSM
#else
MENU M_HELP
 ITEM M_HELP_OBJCLICK            "~On Context"
 ITEM M_HELP_ONWINDOW            "On ~Window"
 ITEM M_HELP_HELPONHELP          "On ~Help"
 ITEM M_HELP_KEYBOARD            "On ~Keys"
 SEPARATOR
 ITEM M_HELP_CONTENTS            "Co~ntents"
// ITEM M_HELP_SUPPOSE_TUTORIAL    "~Tutorial"					//Commented out 10/03/08 AJSM
 ITEM M_HELP_VERSION             "On ~Version"
// SEPARATOR													//Commented out 05/21/09 AJSM
// ITEM M_HELP_RUNWIZARD           "Use The Run ~Wizard"		//Commented out 05/21/09 AJSM
#endif

MENUBAR HELP_ONLY_MENU

MENU HELP_ONLY_MENU

#if (XVTWS!=WIN32WS) && defined(XVT_WIN_MENU)
 XVT_WIN_MENU
#endif

SUBMENU M_HELP    "~Help"

IMAGE EXPANDEDIMAGE  "expand.bmp"
IMAGE COLLAPSEDIMAGE "colpsd.bmp"
IMAGE TERMNODEIMAGE  "termnode.bmp"


